# Unit_test_for_meetingplanner

./: .gitignore  Unit_Test_Report.docx
MeetingPlanner/: .project  build.xml
MeetingPlanner/src/test/java/edu/sc/csce747/MeetingPlanner/: CalendarTest.java  MeetingTest.java  OrganizationTest.java  PersonTest.java  RoomTest.java
